{"name":"kagami-no-migaka","title":"Kagami-no-Migaka","description":"かがみのしきしのみがか","version":"1.0.0","private":true,"type":"module","repository":{"type":"git","url":"https://github.com/lilyofashwood/kagami-no-migaka.git"},"homepage":"https://lilyofashwood.github.io/kagami-no-migaka/","scripts":{"test":"node --test tests/*.test.mjs","start":"python3 server.py --port 8767"}}
